server.context-path=/cas
server.port=8443

server.ssl.key-store=classpath:_.apicaddy.com.jks
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit

server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=ALWAYS

server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain

server.tomcat.max-http-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.min-spare-threads=10
server.tomcat.max-threads=200
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##
# CAS Cloud Bus Configuration
spring.cloud.bus.enabled=false

# Indicates that systemPropertiesOverride can be used.
# Set to false to prevent users from changing the default accidentally. Default true.
spring.cloud.config.allow-override=true

# External properties should override system properties.
spring.cloud.config.override-system-properties=false

# When allowOverride is true, external properties should take lowest priority, and not override any
# existing property sources (including local config files).
spring.cloud.config.override-none=false

endpoints.enabled=false
endpoints.sensitive=true
endpoints.restart.enabled=false
endpoints.shutdown.enabled=false

# Control the security of the management/actuator endpoints
# The 'enabled' flag below here controls the rendering of details for the health endpoint amongst other things.
management.security.enabled=true
management.security.roles=ACTUATOR,ADMIN
management.security.sessions=if_required
management.context-path=/status
management.add-application-context-header=false

# Define a CAS-specific "WARN" status code and its order
management.health.status.order=WARN, DOWN, OUT_OF_SERVICE, UNKNOWN, UP

# Control the security of the management/actuator endpoints
# With basic authentication, assuming Spring Security and/or relevant modules are on the classpath.
security.basic.authorize-mode=role
security.basic.path=/cas/status/**

##
# CAS Web Application Session Configuration
server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# CAS Thymeleaf View Configuration
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.template-resolver-order=100
##
# CAS Log4j Configuration
logging.config=classpath:log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled=true

##
# CAS AspectJ Configuration
spring.aop.auto=true
spring.aop.proxy-target-class=true

cas.authn.jdbc.encode[0].driverClass=com.mysql.cj.jdbc.Driver
cas.authn.jdbc.encode[0].url=jdbc:mysql://192.168.153.23/trade?useUnicode=true&characterEncoding=UTF-8&useSSL=false
cas.authn.jdbc.encode[0].user=root
cas.authn.jdbc.encode[0].password=123456
cas.authn.jdbc.encode[0].dialect=org.hibernate.dialect.MySQLDialect
cas.authn.jdbc.encode[0].algorithmName=SHA-1
cas.authn.jdbc.encode[0].sql=select id,password,pass_changed_time from us_user where ((mobile=? and is_mobile_used=1) or user_name=? or (email=? and is_email_used=1)) and status in (0,1,-2)
cas.authn.jdbc.encode[0].passwordFieldName=password
cas.authn.jdbc.encode[0].saltFieldName=salt
cas.authn.jdbc.encode[0].staticSalt=Xmen@3021^%!AA
cas.authn.jdbc.encode[0].order=0

cas.authn.jdbc.encode[1].driverClass=com.mysql.cj.jdbc.Driver
cas.authn.jdbc.encode[1].url=jdbc:mysql://192.168.153.23/trade?useUnicode=true&characterEncoding=UTF-8&useSSL=false
cas.authn.jdbc.encode[1].user=root
cas.authn.jdbc.encode[1].password=123456
cas.authn.jdbc.encode[1].dialect=org.hibernate.dialect.MySQLDialect
cas.authn.jdbc.encode[1].sql=select user_name from us_user where ca_id=? and status=1

# 密码重试次数
password.retry.time=15
# 启用http等非安全协议,生产要关闭
cas.tgc.secure=false
#开启识别json文件，默认false
cas.serviceRegistry.initFromJson=true

#tgt超时时间
cas.ticket.tgt.timeout.maxTimeToLiveInSeconds=28800
#st有效期
cas.ticket.st.timeToKillInSeconds=20

cas.view.defaultRedirectUrl=https://www.baidu.com

#配置登出
cas.logout.followServiceRedirects=true
cas.logout.redirectParameter=service
cas.logout.confirmLogout=false
cas.logout.removeDescendantTickets=true

# 自定义异常
cas.authn.exceptions.exceptions=com.zzlh.auth.exception.AccountCodeException,com.zzlh.auth.exception.AccountSignNameException

home.url=${home.url}
register.url=${register.url}
forgetpwd.url=${forgetpwd.url}
